<!DOCTYPE html>
<html lang="en">
<head>
    <title>ganesh</title>
    <style>
        body{
            background-image: url("stadium.jpg");
            background-repeat:no-repeat;
            background-size: 100%;
        
            
        }
        h1{
            background:linear-gradient(to right, orange, white,green);
            color: blue;
            margin-left: 150px;
            margin-right: 150px;
            
        }
        div{
            margin-top:50px;
            margin-left:250PX;
    
        }
        .photos{
            margin-top: 50px;
            margin-left:200px;
        }
        H2{
            text-align: center;
            color:blueviolet;
            border-style: dotted;
            MARGIN:0PX 400PX 0PX 400PX;
            border-radius: 20PX;
            background-color: gold;

        }
        img{
            margin: 20px;
            width:10%;
            height:15%;
            background:linear-gradient(to right,orange,white,green); 
    
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;border-style: double;">TEAM INDIA</h1>
    <h2>BATTERSS</h2>
    <div class="photos"><img src="virat.jpg">
    <img src="rohitsharma.jpg" style="margin-right: 20px;"><img src="shreyas.jpg">
    <img src="hardik.jpg" style="background-color:#345261;"><IMG src="dhoni.jpg" style="background-color: blueviolet;"><img src="surya.jpg" alt=""></div>
    <h2>BOWLERS</h2>
    <div><img src="jadeja.jpg"><img src="bumra.jpg"  style="height:90px"><img src="kuldeep.jpg" style="background-color: chocolate;"><img src="bhuvineshwar.jpg" style="background-color: black;">
        <img src="chahal.jpg"></div>
        
</body>
</html>